{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-test",
    "declaration": false,
    "types": ["jest", "node"],
    "module": "es2020",
    "target": "es2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}